APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uEpUmKl4Yk3hZIAPBVEAq5P+1JI5gWHT3wk9lO1V9ng=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u873455282_extension
DB_USERNAME=u873455282_extension
DB_PASSWORD="c5!Jz^L>G]"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51MnbMZBXwIeXC3JaBgIhKMyjBQ3VsAR3MsdFQHDHGG5RuVs1FkcD6keCMZd9zuz3WCxVty7F45ufDHfFwJa5gaVc00Skalu8GL
STRIPE_SECRET=sk_test_51MnbMZBXwIeXC3JaE7kkacW9tvA7xLSC1lgCgOXcieHWfaA3esEUgAXKWqI4KtAMkzARQm2p5OLXqcr4E6BKLkJx00dmlZZhIx
STRIPE_WEBHOOK_SECRET=whsec_WzkQBCtRtfDlpXHcMOftFZgTeD4RGvuu

AUTH0_DOMAIN = "dev-1fo4733y5vtbyqis.us.auth0.com"
AUTH0_CLIENT_ID = "IRX2evBjVYklyKzpmzD6fg25un3NZUH0"
AUTH0_CLIENT_SECRET = "UCSi-cMjxTBGkRatF8qRgRZmp1hXjUxusuyetnQLWyZ6s9wd4bxhwPdsrj7nLR60"
AUTH0_AUDIENCE = "https://dev-1fo4733y5vtbyqis.us.auth0.com/api/v2/"
